# base options
appname = dblog
httpport = 80
runmode = dev
sessionon = true

# database options
dbtype = mysql
dbuser = zhuiju365
dbpass = zhuiju365
dburl = 114.215.99.36
dbname = f273c
dbport = 3306

#sys page size
sys_page_size = 10
