#菜单信息
menu_term_common = 常用操作
menu_term_index = 后台首页
menu_term_manger = 栏目管理
menu_term_add = 添加栏目
menu_posts_manger = 文章管理
menu_posts_add = 文章添加

menu_options = 系统设置
menu_options_site = 站点设置

#登录页面标签
page_login_title = 登录页面
page_login_label_user = 用户名：
page_login_label_pwd = 密码：
#登录页面按钮信息
page_login_btn_login = 登录
#登录页面提示信息
control_login_msg_user_nil = 用户名不可以为空
control_login_msg_pwd_nil = 密码不可以为空
control_login_msg = 用户名密码不正确

#后台主贾面
page_sys_main_title = DBLOG后台管理

#后台栏目添加页面
page_sys_term = 栏目
page_sys_term_add_title = 栏目添加
page_sys_term_add_lable_partent = 父级栏目：
page_sys_term_add_lable_tags = 栏目标签：
page_sys_term_add_msg_tags = 多个标签用”,“分隔
page_sys_term_add_lable_name = 栏目名称：
page_sys_term_add_lable_des = 栏目描述：
page_sys_term_add_lable_slug = 访问url：
page_sys_term_add_msg_slug = 只含字母与数字
control_sys_term_add_msg_name_nil = 栏目名称不可以为空
control_sys_term_add_msg_url_nil = 栏目访问url不可以为空

#后台栏目列表页面
page_sys_term_man_title = 栏目管理

page_sys_term_man_col_name = 栏目名称
page_sys_term_man_col_slug = 访问URL
page_sys_term_man_col_tags = 栏目标签
page_sys_term_man_col_sort = 栏目排序
page_sys_term_man_col_des = 栏目描述
page_sys_term_man_col_pname = 父栏目
page_sys_term_man_col_cretime = 创建时间
page_sys_term_man_col_updtime = 最后更新时间
page_sys_term_man_col_creuser = 创建人
#后台栏目管理使用的按钮名称
page_sys_term_man_btn_addChild = 添加子栏目
#control提示信息
control_sys_term_remove_post_notnull = 栏目还有文章
control_sys_term_remove_suc = 删除成功

#后台文章添加页面
page_sys_post = 文章
page_sys_post_add_lable_title = 文章标题：
page_sys_post_add_lable_stitle = 短标题：
page_sys_post_add_lable_tags = 文章标签：
page_sys_post_add_msg_tags = 用于文章的seo，多个标签用“,”(英文)隔开
page_sys_post_add_lable_source = 文章来源：
page_sys_post_add_lable_author = 作者：
page_sys_post_add_lable_summary = 摘要：
page_sys_post_add_lable_context = 内容：
page_sys_post_add_lable_term = 所属栏目：

#后台文章管理页面
page_sys_post_man_title = 文章管理
page_sys_post_man_col_title = 标题
page_sys_post_man_col_author = 作者
page_sys_post_man_col_term = 所属栏目
page_sys_post_man_col_tags = 标签
page_sys_post_man_col_reltime = 发布日期
page_sys_post_status_save = 草稿
page_sys_post_status_replase = 已发布
page_sys_post_btn_replase = 发布
page_sys_post_btn_read = 预览
page_sys_post_msg_replase_err = 文章发布失败
page_sys_post_msg_del_err = 文章删除失败

#后台站点设置页面
page_sys_options_site_lable_title = 站点标题：
page_sys_options_site_lable_subtitle = 副标题：
page_sys_options_site_lable_url = 站点域名：
page_sys_options_site_msg_url = 多个域名用“,”(英文)隔开
page_sys_options_site_lable_desc = 站点描述：
page_sys_options_site_lable_pagesize = 后台分页的大小：
page_sys_options_site_lable_tag = 网站标签：
page_sys_options_site_msg_tag = 多个标签用“,”(英文)隔开
control_sys_options_site = 站点
control_sys_options_site_msg_name_nil = 站点标题不可以为空
control_sys_options_site_msg_domain_nil = 站点url不可以为空
control_sys_options_site_msg_domain_noval = 站点url不合法

#通用标签
page_lable_action = 操作
page_lable_edit = 编辑
page_lable_delete = 删除

#通用按钮
page_btn_add = 添加
page_btn_update = 修改
page_btn_cancel = 取消
page_btn_save = 保存

#通用提示
page_sql_err_msg = 参数错误

#结果
control_sys_result_faile = 失败
control_sys_result_success = 成功
control_sys_result_repeat = 重复